<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCellOption" customModule="ATTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-fU-6XI" userLabel="Blur View">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Detective" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-n1-1Tr" userLabel="Show icon">
                        <rect key="frame" x="65" y="40" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="7lO-hR-JJt"/>
                            <constraint firstAttribute="width" secondItem="cBK-n1-1Tr" secondAttribute="height" multiplier="1:1" id="Pwz-5M-JgS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7lO-hR-JJt"/>
                                <exclude reference="Pwz-5M-JgS"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-PP-TDv">
                        <rect key="frame" x="39" y="100" width="101.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LdS-fU-6XI" secondAttribute="trailing" id="13l-E9-EIi"/>
                <constraint firstItem="KEc-PP-TDv" firstAttribute="top" secondItem="cBK-n1-1Tr" secondAttribute="bottom" constant="10" id="FaZ-sl-gON"/>
                <constraint firstItem="LdS-fU-6XI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gj7-rx-ccn"/>
                <constraint firstItem="cBK-n1-1Tr" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-15" id="KhY-uo-iXZ"/>
                <constraint firstItem="KEc-PP-TDv" firstAttribute="centerX" secondItem="cBK-n1-1Tr" secondAttribute="centerX" id="VeS-mU-Gsb"/>
                <constraint firstItem="LdS-fU-6XI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fan-rl-0Ss"/>
                <constraint firstAttribute="bottom" secondItem="LdS-fU-6XI" secondAttribute="bottom" id="p1L-nt-lb4"/>
                <constraint firstItem="cBK-n1-1Tr" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wga-mx-WfB"/>
            </constraints>
            <connections>
                <outlet property="blurView" destination="LdS-fU-6XI" id="R9a-So-7Eq"/>
                <outlet property="title" destination="KEc-PP-TDv" id="i37-7c-tFT"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Detective" width="50" height="50"/>
    </resources>
</document>
